src/assets/data.json (before)
{
  "navLinks": [
    { "name": "Home", "link": "/" },
    { "name": "About", "link": "/" },
    { "name": "Contact", "link": "/" },
    { "name": "Blog", "link": "/" },
    { "name": "Careers", "link": "/" }
  ],
  "summaryPoints": [
    {
      "title": "Online Banking",
      "description": "Our modern web and mobile applications allow you to keep track of your finances wherever you are in the world.",
      "icon": "iconOnline"
    },
    {
      "title": "Simple Budgeting",
      "description": "See exactly where your money goes each month. Receive notifications when you’re close to hitting your limits.",
      "icon": "iconBudgeting.svg"
    },
    {
      "title": "Fast Onboarding",
      "description": "We don’t do branches. Open your account in minutes online and start taking control of your finances right away.",
      "icon": "iconOnboarding.svg"
    },
    {
      "title": "Open API",
      "description": "Manage your savings, investments, pension, and much more from one account. Tracking your money has never been easier.",
      "icon": "iconApi.svg"
    }
  ],
  "adverts": [
    {
      "title": "Receive money in any currency with no fees",
      "photo": "",
      "author": "Claire Robinson",
      "description": "The world is getting smaller and we’re becoming more mobile. So why should you be forced to only receive money in a single …"
    },
    {
      "title": "Treat yourself without worrying about money",
      "photo": "",
      "author": "Wilson Hutton",
      "description": "Our simple budgeting feature allows you to separate out your spending and set realistic limits each month. That means you …"
    },
    {
      "title": "Take your Easybank card wherever you go",
      "photo": "",
      "author": "Wilson Hutton",
      "description": "We want you to enjoy your travels. This is why we don’t charge any fees on purchases while you’re abroad. We’ll even show you …"
    },
    {
      "title": "Our invite-only Beta accounts are now live!",
      "photo": "",
      "author": "Claire Robinson",
      "description": "After a lot of hard work by the whole team, we’re excited to launch our closed beta. It’s easy to request an invite through the site ..."
    }
  ]
}

src/assets/data.json (after)
{
  "navLinks": [
    { "name": "Home", "link": "/" },
    { "name": "About", "link": "/" },
    { "name": "Contact", "link": "/" },
    { "name": "Blog", "link": "/" },
    { "name": "Careers", "link": "/" }
  ],
  "summaryPoints": [
    {
      "title": "Online Banking",
      "description": "Our modern web and mobile applications allow you to keep track of your finances wherever you are in the world.",
      "icon": "iconOnline"
    },
    {
      "title": "Simple Budgeting",
      "description": "See exactly where your money goes each month. Receive notifications when you’re close to hitting your limits.",
      "icon": "iconBudgeting.svg"
    },
    {
      "title": "Fast Onboarding",
      "description": "We don’t do branches. Open your account in minutes online and start taking control of your finances right away.",
      "icon": "iconOnboarding.svg"
    },
    {
      "title": "Open API",
      "description": "Manage your savings, investments, pension, and much more from one account. Tracking your money has never been easier.",
      "icon": "iconApi.svg"
    }
  ],
  "adverts": [
    {
      "title": "Receive money in any currency with no fees",
      "photo": "",
      "author": "Claire Robinson",
      "description": "The world is getting smaller and we’re becoming more mobile. So why should you be forced to only receive money in a single …"
    },
    {
      "title": "Treat yourself without worrying about money",
      "photo": "",
      "author": "Wilson Hutton",
      "description": "Our simple budgeting feature allows you to separate out your spending and set realistic limits each month. That means you …"
    },
    {
      "title": "Take your Easybank card wherever you go",
      "photo": "",
      "author": "Wilson Hutton",
      "description": "We want you to enjoy your travels. This is why we don’t charge any fees on purchases while you’re abroad. We’ll even show you …"
    },
    {
      "title": "Our invite-only Beta accounts are now live!",
      "photo": "",
      "author": "Claire Robinson",
      "description": "After a lot of hard work by the whole team, we’re excited to launch our closed beta. It’s easy to request an invite through the site ..."
    }
  ],
  "linkGroup1": [
    {"name": "About Us", "link": "/"},
    {"name": "Contact", "link": "/"},
    {"name": "Blog", "link": "/"}
  ],
  "linkGroup2": [
    {"name": "Careers", "link": "/"},
    {"name": "Support", "link": "/"},
    {"name": "Privacy Policy", "link": "/"}
  ]
}

src/assets/data.json (diff)
@@ -53,5 +53,15 @@
       "author": "Claire Robinson",
       "description": "After a lot of hard work by the whole team, we’re excited to launch our closed beta. It’s easy to request an invite through the site ..."
     }
+  ],
+  "linkGroup1": [
+    {"name": "About Us", "link": "/"},
+    {"name": "Contact", "link": "/"},
+    {"name": "Blog", "link": "/"}
+  ],
+  "linkGroup2": [
+    {"name": "Careers", "link": "/"},
+    {"name": "Support", "link": "/"},
+    {"name": "Privacy Policy", "link": "/"}
   ]
 }
